#!/bin/ksh
##
##  run overview graphs for the GL Tools backup servers
##

######################################################################
######################################################################
##
##  cppsi01a0100
##
######################################################################
######################################################################

##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi01a0100 201405120000 201405130000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi01a0100 201405130000 201405140000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi01a0100 201405140000 201405150000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi01a0100 201405150000 201405160000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi01a0100 201405160000 201405170000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi01a0100 201405170000 201405180000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi01a0100 201405180000 201405190000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi01a0100 201405190000 201405200000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi01a0100 201405200000 201405210000 ##  -nb

##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi01a0100 201408060000 201408070000 ##  -nb

##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi01a0100 201409020000 201409030000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi01a0100 201409030000 201409040000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi01a0100 201409040000 201409050000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi01a0100 201409050000 201409060000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi01a0100 201409060000 201409070000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi01a0100 201409070000 201409080000 ##  -nb

##
##  move to new FEDs 20150914
##

######################################################################
######################################################################
##
##  cppsi02a0100
##
######################################################################
######################################################################

##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi02a0100 201405120000 201405130000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi02a0100 201405130000 201405140000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi02a0100 201405140000 201405150000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi02a0100 201405150000 201405160000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi02a0100 201405160000 201405170000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi02a0100 201405170000 201405180000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi02a0100 201405180000 201405190000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi02a0100 201405190000 201405200000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi02a0100 201405200000 201405210000 ##  -nb

##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi02a0100 201408060000 201408070000 ##  -nb

##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi02a0100 201409020000 201409030000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi02a0100 201409030000 201409040000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi02a0100 201409040000 201409050000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi02a0100 201409050000 201409060000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi02a0100 201409060000 201409070000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi02a0100 201409070000 201409080000 ##  -nb

##
##  horribly bad SAN response time for PFYD03
##

##  backup runs - 2300 to 0800

##  done  ##  ../Graph-SingServ-Overview.ksh cppsi02a0100 201503102300 201503110800 ##  -nb
##  done  ##  ../Graph-SingServ-Overview.ksh cppsi02a0100 201503112300 201503120800 ##  -nb

##  full days

##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi02a0100 201503100000 201503110000 ##  -nb

##
##  move to new FEDs 20150914
##

######################################################################
######################################################################
##
##  cppsi03a0100
##
######################################################################
######################################################################

##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi03a0100 201405120000 201405130000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi03a0100 201405130000 201405140000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi03a0100 201405140000 201405150000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi03a0100 201405150000 201405160000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi03a0100 201405160000 201405170000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi03a0100 201405170000 201405180000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi03a0100 201405180000 201405190000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi03a0100 201405190000 201405200000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi03a0100 201405200000 201405210000 ##  -nb

##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi03a0100 201408060000 201408070000 ##  -nb

##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi03a0100 201409020000 201409030000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi03a0100 201409030000 201409040000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi03a0100 201409040000 201409050000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi03a0100 201409050000 201409060000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi03a0100 201409060000 201409070000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi03a0100 201409070000 201409080000 ##  -nb

##
##  horribly bad SAN response time for PFYD03
##

##  backup runs - 2300 to 0800

##  done  ##  ../Graph-SingServ-Overview.ksh cppsi03a0100 201503042300 201503050800 ##  -nb
##  done  ##  ../Graph-SingServ-Overview.ksh cppsi03a0100 201503052300 201503060800 ##  -nb
##  done  ##  ../Graph-SingServ-Overview.ksh cppsi03a0100 201503062300 201503070800 ##  -nb
##  done  ##  ../Graph-SingServ-Overview.ksh cppsi03a0100 201503072300 201503080800 ##  -nb
##  done  ##  ../Graph-SingServ-Overview.ksh cppsi03a0100 201503082300 201503090800 ##  -nb
##  done  ##  ../Graph-SingServ-Overview.ksh cppsi03a0100 201503092300 201503100800 ##  -nb
##  done  ##  ../Graph-SingServ-Overview.ksh cppsi03a0100 201503102300 201503110800 ##  -nb
##  done  ##  ../Graph-SingServ-Overview.ksh cppsi03a0100 201503112300 201503120800 ##  -nb

../Graph-SingServ-Overview.ksh cppsi03a0100 201503122300 201503130800 ##  -nb
../Graph-SingServ-Overview.ksh cppsi03a0100 201503132300 201503140800 ##  -nb
../Graph-SingServ-Overview.ksh cppsi03a0100 201503142300 201503150800 ##  -nb
../Graph-SingServ-Overview.ksh cppsi03a0100 201503152300 201503160800 ##  -nb
../Graph-SingServ-Overview.ksh cppsi03a0100 201503162300 201503170800 ##  -nb
../Graph-SingServ-Overview.ksh cppsi03a0100 201503172300 201503180800 ##  -nb

##  full days

##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi03a0100 201503030000 201503040000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi03a0100 201503040000 201503050000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi03a0100 201503050000 201503060000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi03a0100 201503060000 201503070000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi03a0100 201503070000 201503080000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi03a0100 201503080000 201503090000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi03a0100 201503090000 201503100000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi03a0100 201503100000 201503110000 ##  -nb

##
##  move to new FEDs 20150914
##

######################################################################
######################################################################
##
##  cppsi04a0100
##
######################################################################
######################################################################

##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi04a0100 201405120000 201405130000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi04a0100 201405130000 201405140000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi04a0100 201405140000 201405150000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi04a0100 201405150000 201405160000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi04a0100 201405160000 201405170000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi04a0100 201405170000 201405180000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi04a0100 201405180000 201405190000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi04a0100 201405190000 201405200000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi04a0100 201405200000 201405210000 ##  -nb

##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi04a0100 201408060000 201408070000 ##  -nb

##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi04a0100 201409020000 201409030000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi04a0100 201409030000 201409040000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi04a0100 201409040000 201409050000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi04a0100 201409050000 201409060000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi04a0100 201409060000 201409070000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi04a0100 201409070000 201409080000 ##  -nb

##
##  horribly bad SAN response time for PFYD03
##

##  backup runs - 2300 to 0800

##  done  ##  ../Graph-SingServ-Overview.ksh cppsi04a0100 201503042300 201503050800 ##  -nb
##  done  ##  ../Graph-SingServ-Overview.ksh cppsi04a0100 201503052300 201503060800 ##  -nb
##  done  ##  ../Graph-SingServ-Overview.ksh cppsi04a0100 201503062300 201503070800 ##  -nb
##  done  ##  ../Graph-SingServ-Overview.ksh cppsi04a0100 201503072300 201503080800 ##  -nb
##  done  ##  ../Graph-SingServ-Overview.ksh cppsi04a0100 201503082300 201503090800 ##  -nb
##  done  ##  ../Graph-SingServ-Overview.ksh cppsi04a0100 201503092300 201503100800 ##  -nb
##  done  ##  ../Graph-SingServ-Overview.ksh cppsi04a0100 201503102300 201503110800 ##  -nb
##  done  ##  ../Graph-SingServ-Overview.ksh cppsi04a0100 201503112300 201503120800 ##  -nb

##  full days

##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi04a0100 201503040000 201503050000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi04a0100 201503050000 201503060000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi04a0100 201503060000 201503070000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi04a0100 201503070000 201503080000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi04a0100 201503080000 201503090000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi04a0100 201503090000 201503100000 ##  -nb
##  not done  ##  ../Graph-SingServ-Overview.ksh cppsi04a0100 201503100000 201503110000 ##  -nb

##
##  move to new FEDs 20150914
##

