#!/bin/ksh
##
##  generate stats for the 1TFD migration to 1RWB
##


## #############################################################################
## #############################################################################
##
##  test migration in UAT
##
## #############################################################################
## #############################################################################

##  the saturday "official" migration test
##
##  start times:
##
##    p1tfdds:  
##    p1tfddw:  
##
##  durations:
##
##    p1tfdds:  
##    p1tfddw:  

##  ../Graph-SingServ-Overview.ksh cupsd02a0100 201507250900 201507260000  ##  15 hours

##  subsequent migration tests +/- ~30 minutes

##  ../Graph-SingServ-Overview.ksh cupsd02a0100 201507281700 201507290930  ##  16 hours

##  ../Graph-SingServ-Overview.ksh cupsd02a0100 201507311030 201507311813
##  ../Graph-SingServ-Overview.ksh cupsd02a0100 201507311813 201508011030


##
##  full days
##

##  ../Graph-SingServ-Overview.ksh cupsd02a0100 201507240000 201507250000
##  ../Graph-SingServ-Overview.ksh cupsd02a0100 201507250000 201507260000
##  ../Graph-SingServ-Overview.ksh cupsd02a0100 201507260000 201507270000
##  ../Graph-SingServ-Overview.ksh cupsd02a0100 201507270000 201507280000
##  ../Graph-SingServ-Overview.ksh cupsd02a0100 201507280000 201507290000
##  ../Graph-SingServ-Overview.ksh cupsd02a0100 201507290000 201507300000
##  ../Graph-SingServ-Overview.ksh cupsd02a0100 201507300000 201507310000
##  ../Graph-SingServ-Overview.ksh cupsd02a0100 201507310000 201508010000

##  ../Graph-SingServ-Overview.ksh cupsd02a0100 201508010000 201508020000
##  ../Graph-SingServ-Overview.ksh cupsd02a0100 201508020000 201508030000
##  ../Graph-SingServ-Overview.ksh cupsd02a0100 201508030000 201508040000

## #############################################################################
## #############################################################################
##
##  Production
##
## #############################################################################
## #############################################################################

##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201509110000 201509120000
##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201509120000 201509130000
##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201509130000 201509140000
##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201509140000 201509150000
##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201509150000 201509160000

  ##  migration weekend

##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201509160000 201509170000
##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201509170000 201509180000
##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201509180000 201509190000
##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201509190000 201509200000
##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201509200000 201509210000

  ##  normal running

##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201509210000 201509220000
##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201509220000 201509230000
##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201509230000 201509240000
##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201509240000 201509250000
##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201509250000 201509260000
##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201509260000 201509270000
##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201509270000 201509280000
##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201509280000 201509290000
##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201509290000 201509300000
##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201509300000 201510010000

##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201510010000 201510020000
##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201510020000 201510030000
##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201510030000 201510040000
##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201510040000 201510050000
##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201510050000 201510060000
##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201510060000 201510070000
##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201510070000 201510080000
##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201510080000 201510090000
##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201510090000 201510100000
##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201510100000 201510110000
##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201510110000 201510120000
##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201510120000 201510130000
##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201510130000 201510140000
##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201510140000 201510150000
##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201510150000 201510160000
##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201510160000 201510170000
##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201510170000 201510180000
##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201510180000 201510190000
##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201510190000 201510200000
##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201510200000 201510210000
##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201510210000 201510220000
##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201510220000 201510230000
##  ../Graph-SingServ-Overview.ksh cppsd02a0100 201510230000 201510240000

../Graph-SingServ-Overview.ksh cppsd10a0100 201611020000 201611030000
../Graph-SingServ-Overview.ksh cppsd10a0100 201611030000 201611040000
../Graph-SingServ-Overview.ksh cppsd10a0100 201611040000 201611050000
../Graph-SingServ-Overview.ksh cppsd10a0100 201611050000 201611060000
../Graph-SingServ-Overview.ksh cppsd10a0100 201611060000 201611070000
../Graph-SingServ-Overview.ksh cppsd10a0100 201611070000 201611080000
../Graph-SingServ-Overview.ksh cppsd10a0100 201611080000 201611090000
../Graph-SingServ-Overview.ksh cppsd10a0100 201611090000 201611100000
../Graph-SingServ-Overview.ksh cppsd10a0100 201611100000 201611110000

../Graph-SingServ-Overview.ksh cppsd10a0100 201611110000 201611120000
../Graph-SingServ-Overview.ksh cppsd10a0100 201611120000 201611130000
../Graph-SingServ-Overview.ksh cppsd10a0100 201611130000 201611140000
../Graph-SingServ-Overview.ksh cppsd10a0100 201611140000 201611150000
../Graph-SingServ-Overview.ksh cppsd10a0100 201611150000 201611160000
../Graph-SingServ-Overview.ksh cppsd10a0100 201611160000 201611170000
../Graph-SingServ-Overview.ksh cppsd10a0100 201611170000 201611180000
../Graph-SingServ-Overview.ksh cppsd10a0100 201611180000 201611190000
../Graph-SingServ-Overview.ksh cppsd10a0100 201611190000 201611200000
../Graph-SingServ-Overview.ksh cppsd10a0100 201611200000 201611210000

../Graph-SingServ-Overview.ksh cppsd10a0100 201611210000 201611220000
../Graph-SingServ-Overview.ksh cppsd10a0100 201611220000 201611230000
../Graph-SingServ-Overview.ksh cppsd10a0100 201611230000 201611240000
../Graph-SingServ-Overview.ksh cppsd10a0100 201611240000 201611250000
../Graph-SingServ-Overview.ksh cppsd10a0100 201611250000 201611260000
../Graph-SingServ-Overview.ksh cppsd10a0100 201611260000 201611270000
../Graph-SingServ-Overview.ksh cppsd10a0100 201611270000 201611280000
../Graph-SingServ-Overview.ksh cppsd10a0100 201611280000 201611290000
../Graph-SingServ-Overview.ksh cppsd10a0100 201611290000 201611300000
../Graph-SingServ-Overview.ksh cppsd10a0100 201611300000 201612010000

../Graph-SingServ-Overview.ksh cppsd10a0100 201612010000 201612020000
../Graph-SingServ-Overview.ksh cppsd10a0100 201612020000 201612030000
../Graph-SingServ-Overview.ksh cppsd10a0100 201612030000 201612040000
../Graph-SingServ-Overview.ksh cppsd10a0100 201612040000 201612050000
../Graph-SingServ-Overview.ksh cppsd10a0100 201612050000 201612060000
../Graph-SingServ-Overview.ksh cppsd10a0100 201612060000 201612070000
../Graph-SingServ-Overview.ksh cppsd10a0100 201612070000 201612080000
