#!/bin/ksh

## #############################################################################
## #############################################################################
##
##  full days
##
## #############################################################################
## #############################################################################

../Graph-SingServ-Overview.ksh cdpsd00a0001 201507170000 201507180000
../Graph-SingServ-Overview.ksh cdpsd00a0001 201507180000 201507190000
../Graph-SingServ-Overview.ksh cdpsd00a0001 201507190000 201507200000
../Graph-SingServ-Overview.ksh cdpsd00a0001 201507200000 201507210000
../Graph-SingServ-Overview.ksh cdpsd00a0001 201507210000 201507220000
../Graph-SingServ-Overview.ksh cdpsd00a0001 201507220000 201507230000

