#!/bin/ksh
##
##  generate stats for the PFYD04/P1HPT prod cluster
##

../Graph-SingServ-Overview.ksh cppsd14a0100 201611020000 201611030000
../Graph-SingServ-Overview.ksh cppsd14a0100 201611030000 201611040000
../Graph-SingServ-Overview.ksh cppsd14a0100 201611040000 201611050000
../Graph-SingServ-Overview.ksh cppsd14a0100 201611050000 201611060000
../Graph-SingServ-Overview.ksh cppsd14a0100 201611060000 201611070000
../Graph-SingServ-Overview.ksh cppsd14a0100 201611070000 201611080000
../Graph-SingServ-Overview.ksh cppsd14a0100 201611080000 201611090000
../Graph-SingServ-Overview.ksh cppsd14a0100 201611090000 201611100000
../Graph-SingServ-Overview.ksh cppsd14a0100 201611100000 201611110000

../Graph-SingServ-Overview.ksh cppsd14a0100 201611110000 201611120000
../Graph-SingServ-Overview.ksh cppsd14a0100 201611120000 201611130000
../Graph-SingServ-Overview.ksh cppsd14a0100 201611130000 201611140000
../Graph-SingServ-Overview.ksh cppsd14a0100 201611140000 201611150000
../Graph-SingServ-Overview.ksh cppsd14a0100 201611150000 201611160000
../Graph-SingServ-Overview.ksh cppsd14a0100 201611160000 201611170000
../Graph-SingServ-Overview.ksh cppsd14a0100 201611170000 201611180000
../Graph-SingServ-Overview.ksh cppsd14a0100 201611180000 201611190000
../Graph-SingServ-Overview.ksh cppsd14a0100 201611190000 201611200000
../Graph-SingServ-Overview.ksh cppsd14a0100 201611200000 201611210000

../Graph-SingServ-Overview.ksh cppsd14a0100 201611210000 201611220000
../Graph-SingServ-Overview.ksh cppsd14a0100 201611220000 201611230000
../Graph-SingServ-Overview.ksh cppsd14a0100 201611230000 201611240000
../Graph-SingServ-Overview.ksh cppsd14a0100 201611240000 201611250000
../Graph-SingServ-Overview.ksh cppsd14a0100 201611250000 201611260000
../Graph-SingServ-Overview.ksh cppsd14a0100 201611260000 201611270000
../Graph-SingServ-Overview.ksh cppsd14a0100 201611270000 201611280000
../Graph-SingServ-Overview.ksh cppsd14a0100 201611280000 201611290000
../Graph-SingServ-Overview.ksh cppsd14a0100 201611290000 201611300000
../Graph-SingServ-Overview.ksh cppsd14a0100 201611300000 201612010000

../Graph-SingServ-Overview.ksh cppsd14a0100 201612010000 201612020000
../Graph-SingServ-Overview.ksh cppsd14a0100 201612020000 201612030000
../Graph-SingServ-Overview.ksh cppsd14a0100 201612030000 201612040000
../Graph-SingServ-Overview.ksh cppsd14a0100 201612040000 201612050000
../Graph-SingServ-Overview.ksh cppsd14a0100 201612050000 201612060000
../Graph-SingServ-Overview.ksh cppsd14a0100 201612060000 201612070000
../Graph-SingServ-Overview.ksh cppsd14a0100 201612070000 201612080000
