#!/bin/ksh
##
##  run overview graphs for the StoreVision linux servers
##
##  first linux servers with performance data
##

## #############################################################################
## #############################################################################
##
##  BCP with repeating SAN issues
##
## #############################################################################
## #############################################################################

../Graph-SingServ-Overview.ksh rrprd00a0013 201511050000 201511060000
../Graph-SingServ-Overview.ksh rrprd00a0013 201511060000 201511070000
../Graph-SingServ-Overview.ksh rrprd00a0013 201511070000 201511080000
../Graph-SingServ-Overview.ksh rrprd00a0013 201511080000 201511090000
../Graph-SingServ-Overview.ksh rrprd00a0013 201511090000 201511100000
../Graph-SingServ-Overview.ksh rrprd00a0013 201511100000 201511110000
../Graph-SingServ-Overview.ksh rrprd00a0013 201511110000 201511120000
../Graph-SingServ-Overview.ksh rrprd00a0013 201511120000 201511130000
../Graph-SingServ-Overview.ksh rrprd00a0013 201511130000 201511140000
../Graph-SingServ-Overview.ksh rrprd00a0013 201511140000 201511150000
../Graph-SingServ-Overview.ksh rrprd00a0013 201511150000 201511160000
../Graph-SingServ-Overview.ksh rrprd00a0013 201511160000 201511170000
../Graph-SingServ-Overview.ksh rrprd00a0013 201511170000 201511180000
../Graph-SingServ-Overview.ksh rrprd00a0013 201511180000 201511190000

../Graph-SingServ-Overview.ksh rrprd00a0014 201511050000 201511060000
../Graph-SingServ-Overview.ksh rrprd00a0014 201511060000 201511070000
../Graph-SingServ-Overview.ksh rrprd00a0014 201511070000 201511080000
../Graph-SingServ-Overview.ksh rrprd00a0014 201511080000 201511090000
../Graph-SingServ-Overview.ksh rrprd00a0014 201511090000 201511100000
../Graph-SingServ-Overview.ksh rrprd00a0014 201511100000 201511110000
../Graph-SingServ-Overview.ksh rrprd00a0014 201511110000 201511120000
../Graph-SingServ-Overview.ksh rrprd00a0014 201511120000 201511130000
../Graph-SingServ-Overview.ksh rrprd00a0014 201511130000 201511140000
../Graph-SingServ-Overview.ksh rrprd00a0014 201511140000 201511150000
../Graph-SingServ-Overview.ksh rrprd00a0014 201511150000 201511160000
../Graph-SingServ-Overview.ksh rrprd00a0014 201511160000 201511170000
../Graph-SingServ-Overview.ksh rrprd00a0014 201511170000 201511180000
../Graph-SingServ-Overview.ksh rrprd00a0014 201511180000 201511190000
