#!/bin/ksh
##
##  run overview graphs for PFYD03 related stuff
##

## #############################################################################
## #############################################################################
##
##  2015 Q1 array migration
##
## #############################################################################
## #############################################################################

##  running on old array - new paths active
##  ../Graph-SingServ-Overview.ksh cppsd13a0100 201502010000 201502020000
##  ../Graph-SingServ-Overview.ksh cppsd13a0100 201502020000 201502030000
##  ../Graph-SingServ-Overview.ksh cppsd13a0100 201502030000 201502040000
##  ../Graph-SingServ-Overview.ksh cppsd13a0100 201502040000 201502050000
##  ../Graph-SingServ-Overview.ksh cppsd13a0100 201502050000 201502060000
##  ../Graph-SingServ-Overview.ksh cppsd13a0100 201502060000 201502070000
##  ../Graph-SingServ-Overview.ksh cppsd13a0100 201502070000 201502080000

##  the data migration to new array - old paths still on server
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201502280700 201503011800

##  running on new array - old paths still active
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201503020000 201503030000

##  not done yet  ## ../Graph-SingServ-Overview.ksh cppsd05a0100 201503030000 201503040000

## #############################################################################
## #############################################################################
##
##  Daily RUns
##
## #############################################################################
## #############################################################################

##  ../Graph-SingServ-Overview.ksh cppsd13a0100 201507010000 201506020000
##  ../Graph-SingServ-Overview.ksh cppsd13a0100 201507020000 201506030000
##  ../Graph-SingServ-Overview.ksh cppsd13a0100 201507030000 201506040000
##  ../Graph-SingServ-Overview.ksh cppsd13a0100 201507040000 201506050000
##  ../Graph-SingServ-Overview.ksh cppsd13a0100 201507050000 201506060000

    ##  OS patching and failover - 20150815

##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201508170000 201508180000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201508180000 201508190000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201508190000 201508200000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201508200000 201508210000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201508210000 201508220000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201508220000 201508230000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201508230000 201508240000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201508240000 201508250000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201508250000 201508260000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201508260000 201508270000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201508270000 201508280000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201508280000 201508290000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201508290000 201508300000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201508300000 201508310000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201508310000 201509010000

##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201509010000 201509020000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201509020000 201509030000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201509030000 201509040000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201509040000 201509050000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201509050000 201509060000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201509060000 201509070000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201509070000 201509080000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201509080000 201509090000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201509090000 201509100000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201509100000 201509110000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201509110000 201509120000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201509120000 201509130000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201509130000 201509140000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201509140000 201509150000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201509150000 201509160000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201509160000 201509170000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201509170000 201509180000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201509180000 201509190000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201509190000 201509200000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201509200000 201509210000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201509210000 201509220000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201509220000 201509230000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201509230000 201509240000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201509240000 201509250000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201509250000 201509260000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201509260000 201509270000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201509270000 201509280000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201509280000 201509290000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201509290000 201509300000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201509300000 201510010000

##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201510010000 201510020000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201510020000 201510030000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201510030000 201510040000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201510040000 201510050000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201510050000 201510060000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201510060000 201510070000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201510070000 201510080000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201510080000 201510090000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201510090000 201510100000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201510100000 201510110000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201510110000 201510120000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201510120000 201510130000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201510130000 201510140000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201510140000 201510150000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201510150000 201510160000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201510160000 201510170000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201510170000 201510180000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201510180000 201510190000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201510190000 201510200000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201510200000 201510210000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201510210000 201510220000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201510220000 201510230000
##  ../Graph-SingServ-Overview.ksh cppsd05a0100 201510230000 201510240000

../Graph-SingServ-Overview.ksh cppsd13a0100 201611210000 201611220000
../Graph-SingServ-Overview.ksh cppsd13a0100 201611220000 201611230000
../Graph-SingServ-Overview.ksh cppsd13a0100 201611230000 201611240000
../Graph-SingServ-Overview.ksh cppsd13a0100 201611240000 201611250000
../Graph-SingServ-Overview.ksh cppsd13a0100 201611250000 201611260000
../Graph-SingServ-Overview.ksh cppsd13a0100 201611260000 201611270000
../Graph-SingServ-Overview.ksh cppsd13a0100 201611270000 201611280000
../Graph-SingServ-Overview.ksh cppsd13a0100 201611280000 201611290000
../Graph-SingServ-Overview.ksh cppsd13a0100 201611290000 201611300000
../Graph-SingServ-Overview.ksh cppsd13a0100 201611300000 201612010000

../Graph-SingServ-Overview.ksh cppsd13a0100 201612010000 201612020000
../Graph-SingServ-Overview.ksh cppsd13a0100 201612020000 201612030000
../Graph-SingServ-Overview.ksh cppsd13a0100 201612030000 201612040000
../Graph-SingServ-Overview.ksh cppsd13a0100 201612040000 201612050000
../Graph-SingServ-Overview.ksh cppsd13a0100 201612050000 201612060000
../Graph-SingServ-Overview.ksh cppsd13a0100 201612060000 201612070000
../Graph-SingServ-Overview.ksh cppsd13a0100 201612070000 201612080000
../Graph-SingServ-Overview.ksh cppsd13a0100 201612080000 201612090000
../Graph-SingServ-Overview.ksh cppsd13a0100 201612090000 201612100000

