#!/bin/ksh
##
##  run overview graphs for clpsd00a0005, which is dog slow by nature
##

##
##  full days
##

##  ../Graph-SingServ-Overview.ksh clpsd00a0005 201507200000 201507210000
##  ../Graph-SingServ-Overview.ksh clpsd00a0005 201507210000 201507220000
##  ../Graph-SingServ-Overview.ksh clpsd00a0005 201507220000 201507230000
##  ../Graph-SingServ-Overview.ksh clpsd00a0005 201507230000 201507240000
##  ../Graph-SingServ-Overview.ksh clpsd00a0005 201507240000 201507250000
##  ../Graph-SingServ-Overview.ksh clpsd00a0005 201507250000 201507260000
##  ../Graph-SingServ-Overview.ksh clpsd00a0005 201507260000 201507270000
##  ../Graph-SingServ-Overview.ksh clpsd00a0005 201507270000 201507280000
##  ../Graph-SingServ-Overview.ksh clpsd00a0005 201507280000 201507290000
##  ../Graph-SingServ-Overview.ksh clpsd00a0005 201507290000 201507300000
##  ../Graph-SingServ-Overview.ksh clpsd00a0005 201507300000 201507310000
##  ../Graph-SingServ-Overview.ksh clpsd00a0005 201507310000 201508010000

##  ../Graph-SingServ-Overview.ksh clpsd00a0005 201508010000 201508020000
##  ../Graph-SingServ-Overview.ksh clpsd00a0005 201508020000 201508030000
##  ../Graph-SingServ-Overview.ksh clpsd00a0005 201508030000 201508040000
##  ../Graph-SingServ-Overview.ksh clpsd00a0005 201508040000 201508050000
##  ../Graph-SingServ-Overview.ksh clpsd00a0005 201508050000 201508060000

##  ../Graph-SingServ-Overview.ksh clpsd00a0005 201509020000 201509030000
##  ../Graph-SingServ-Overview.ksh clpsd00a0005 201509030000 201509040000
##  ../Graph-SingServ-Overview.ksh clpsd00a0005 201509040000 201509050000
##  ../Graph-SingServ-Overview.ksh clpsd00a0005 201509050000 201509060000
##  ../Graph-SingServ-Overview.ksh clpsd00a0005 201509060000 201509070000
##  ../Graph-SingServ-Overview.ksh clpsd00a0005 201509070000 201509080000
##  ../Graph-SingServ-Overview.ksh clpsd00a0005 201509080000 201509090000
##  ../Graph-SingServ-Overview.ksh clpsd00a0005 201509090000 201509100000
##  ../Graph-SingServ-Overview.ksh clpsd00a0005 201509100000 201509110000
##  ../Graph-SingServ-Overview.ksh clpsd00a0005 201509110000 201509120000
##  ../Graph-SingServ-Overview.ksh clpsd00a0005 201509120000 201509130000
##  ../Graph-SingServ-Overview.ksh clpsd00a0005 201509130000 201509140000
##  ../Graph-SingServ-Overview.ksh clpsd00a0005 201509140000 201509150000
##  ../Graph-SingServ-Overview.ksh clpsd00a0005 201509150000 201509160000
##  ../Graph-SingServ-Overview.ksh clpsd00a0005 201509160000 201509170000
##  ../Graph-SingServ-Overview.ksh clpsd00a0005 201509170000 201509180000
../Graph-SingServ-Overview.ksh clpsd00a0005 201509180000 201509190000
