#!/bin/ksh
##
##  run overview graphs for P1OGL related stuff
##

## #############################################################################
## #############################################################################
##
##  SAN collapse of july 2015
##
## #############################################################################
## #############################################################################


##
##  Interim job runs - 5AM to 8AM weekdays (except monday?)
##

    ##  oracle/GRID upgrade 20150718

##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507230500 201507230800  
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507240500 201507240800  
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507250500 201507250800  
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507260745 201507261300  
    ##  no interrim 20150727 - monday
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507280500 201507280800  
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507290500 201507290800  
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507300401 201507301000  
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507300500 201507300800  
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507310500 201507310800  

    ##  moved the lending server causing contention 201508010100

##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201508010500 201508010800  
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201508020645 201508021130  
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201508020401 201508021300  
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201508040500 201508040800  
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201508050500 201508050800  
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201508060500 201508060800  
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201508070500 201508070800  

    ##  OS patching and failover - 20150815

##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508180500 201508180800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508190500 201508190800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508200500 201508200800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508210500 201508210800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508220500 201508220800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508230500 201508230800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508240500 201508240800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508250500 201508250800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508260500 201508260800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508270500 201508270800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508280500 201508280800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508290500 201508290800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508300500 201508300800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508310500 201508310800  

##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509010500 201509010800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509020500 201509020800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509030500 201509030800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509040500 201509040800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509050500 201509050800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509060500 201509060800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509070500 201509070800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509080500 201509080800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509090500 201509090800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509100500 201509100800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509110500 201509110800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509120500 201509120800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509130500 201509130800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509140500 201509140800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509150500 201509150800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509160500 201509160800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509170500 201509170800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509180500 201509180800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509190500 201509190800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509200500 201509200800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509210500 201509210800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509220500 201509220800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509230500 201509230800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509240500 201509240800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509250500 201509250800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509260500 201509260800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509270500 201509270800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509280500 201509280800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509290500 201509290800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509300500 201509300800  

##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510010500 201510010800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510020500 201510020800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510030500 201510030800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510040500 201510040800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510050500 201510050800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510060500 201510060800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510070500 201510070800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510080500 201510080800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510090500 201510090800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510100500 201510100800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510110500 201510110800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510120500 201510120800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510130500 201510130800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510140500 201510140800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510150500 201510150800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510160500 201510160800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510170500 201510170800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510180500 201510180800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510190500 201510190800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510200500 201510200800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510210500 201510210800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510220500 201510220800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510230500 201510230800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510240500 201510240800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510250500 201510250800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510260500 201510260800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510270500 201510270800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510280500 201510280800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510290500 201510290800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510300500 201510300800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510310500 201510310800  

##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201511010500 201511010800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201511020500 201511020800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201511030500 201511030800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201511040500 201511040800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201511050500 201511050800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201511060500 201511060800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201511070500 201511070800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201511080500 201511080800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201511090500 201511090800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201511100500 201511100800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201511110500 201511110800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201511120500 201511120800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201511130500 201511130800  
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201511140500 201511140800  

##  in december 2016 the interim job runs from 5AM to about noon

##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201611160500 201611161200
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201611170500 201611171200
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201611180500 201611181200
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201611190500 201611191200
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201611200500 201611201200
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201611210500 201611211200
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201611220500 201611221200
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201611230500 201611231200
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201611240500 201611241200
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201611250500 201611251200
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201611260500 201611261200
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201611270500 201611271200
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201611280500 201611281200
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201611290500 201611291200
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201611300500 201611301200

##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201612010500 201612011200
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201612020500 201612021200
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201612030500 201612031200
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201612040500 201612041200
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201612050500 201612051200
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201612060500 201612061200
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201612070500 201612071200
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201612080500 201612081200
../Graph-SingServ-Overview.ksh cppsd01a0100 201612090500 201612091200

  ##  peisui moving apps from pool 0 (us) to pool 1 - 20161214
  ##  interim job now starts at 3:00 - 20161214


##
##  load sub-job
##

##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507240500 201507240600
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507300500 201507300555
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507310500 201507310556

    ##  moved the lending server causing contention 201508010100

##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201508040500 201508040556

    ##  OS patching and failover - 20150815

##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508180500 201508180555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508190500 201508190555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508200500 201508200555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508210500 201508210555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508220500 201508220555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508230500 201508230555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508240500 201508240555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508250500 201508250555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508260500 201508260555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508270500 201508270555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508280500 201508280555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508290500 201508290555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508300500 201508300555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508310500 201508310555

##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509010500 201509010555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509020500 201509020555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509030500 201509030555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509040500 201509040555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509050500 201509050555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509060500 201509060555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509070500 201509070555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509080500 201509080555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509090500 201509090555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509100500 201509100555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509110500 201509110555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509120500 201509120555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509130500 201509130555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509140500 201509140555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509150500 201509150555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509160500 201509160555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509170500 201509170555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509180500 201509180555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509190500 201509190555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509200500 201509200555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509210500 201509210555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509220500 201509220555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509230500 201509230555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509240500 201509240555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509250500 201509250555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509260500 201509260555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509270500 201509270555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509280500 201509280555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509290500 201509290555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509300500 201509300555

##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510010500 201510010555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510020500 201510020555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510030500 201510030555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510040500 201510040555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510050500 201510050555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510060500 201510060555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510070500 201510070555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510080500 201510080555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510090500 201510090555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510100500 201510100555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510110500 201510110555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510120500 201510120555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510130500 201510130555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510140500 201510140555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510150500 201510150555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510160500 201510160555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510170500 201510170555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510180500 201510180555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510190500 201510190555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510200500 201510200555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510210500 201510210555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510220500 201510220555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510230500 201510230555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510240500 201510240555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510250500 201510250555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510260500 201510260555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510270500 201510270555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510280500 201510280555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510290500 201510290555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510300500 201510300555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510310500 201510310555

##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201511010500 201511010555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201511020500 201511020555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201511030500 201511030555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201511040500 201511040555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201511050500 201511050555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201511060500 201511060555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201511070500 201511070555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201511080500 201511080555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201511090500 201511090555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201511100500 201511100555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201511110500 201511110555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201511120500 201511120555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201511130500 201511130555
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201511140500 201511140555


## #############################################################################
## #############################################################################
##
##  tracking the Lomaski changes
##  
## #############################################################################
## #############################################################################

echo
echo "Done with P1OGL Interim jobs - hit any key to start Lomaski changes..."
read junk

##
##  dev changes made 20140813
##

##  before

##  ../Graph-SingServ-Overview.ksh cdpsd01a0100 201408080000 201408090000
##  ../Graph-SingServ-Overview.ksh cdpsd01a0100 201408090000 201408100000
##  ../Graph-SingServ-Overview.ksh cdpsd01a0100 201408100000 201408110000
##  ../Graph-SingServ-Overview.ksh cdpsd01a0100 201408110000 201408120000
##  ../Graph-SingServ-Overview.ksh cdpsd01a0100 201408120000 201408130000

##  after

##  ../Graph-SingServ-Overview.ksh cdpsd01a0100 201409150000 201409160000
##  ../Graph-SingServ-Overview.ksh cdpsd01a0100 201409160000 201409170000
##  ../Graph-SingServ-Overview.ksh cdpsd01a0100 201409170000 201409180000
##  ../Graph-SingServ-Overview.ksh cdpsd01a0100 201409180000 201409190000

##
##  c-test changes made 20141023
##

##
##  sit changes made 20141023
##

##
##  uat changes made 20141027
##

##
##  ite changes made 20141029
##

##
##  prd changes made 20141115
##




## #############################################################################
## #############################################################################
##
##  full days
##
## #############################################################################
## #############################################################################

##
##  running on cppsd01a0100 -  to 20140510
##

##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201403250000 201403260000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201403260000 201403270000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201403270000 201403280000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201403280000 201403290000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201403290000 201403300000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201403300000 201403310000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201403310000 201404010000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201404010000 201404020000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201404020000 201404030000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201404030000 201404040000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201404040000 201404050000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201404050000 201404060000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201404060000 201404070000

##  migrate to new array 20140412

##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201405010000 201405020000

##
##  running on cppsd09a0100 - 20140510 to 20140823
##  old array released (3000+ paths released)
##

##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201405110000 201405120000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201405120000 201405130000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201405130000 201405140000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201405140000 201405150000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201405150000 201405160000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201405160000 201405170000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201405170000 201405180000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201405180000 201405190000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201405190000 201405200000

##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201406250000 201406260000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201406260000 201406270000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201406270000 201406280000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201406280000 201406290000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201406290000 201406300000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201406300000 201407010000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201407010000 201407020000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201407020000 201407030000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201407030000 201407040000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201407040000 201407050000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201407050000 201407060000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201407060000 201407070000

##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201407080000 201407090000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201407090000 201407100000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201407100000 201407110000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201407110000 201407120000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201407120000 201407130000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201407130000 201407140000

##
##  running on cppsd01a0100 - 20140823 to 20141115
##

##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201408250000 201408260000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201408260000 201408270000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201408270000 201408280000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201408280000 201408290000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201408290000 201408300000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201408300000 201408310000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201408310000 201409010000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201409010000 201409020000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201409020000 201409030000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201409030000 201409040000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201409040000 201409050000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201409050000 201409060000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201409060000 201409070000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201409070000 201409080000

##
##  running on cppsd09a0100 - 20141115 to 
##

##
##  running on cppsd01a0100 -  to 20150516
##

##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201503300000 201503310000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201503310000 201504010000

##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504010000 201504020000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504020000 201504030000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504030000 201504040000

##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504200000 201504210000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504210000 201504220000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504220000 201504230000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504230000 201504240000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504240000 201504250000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504250000 201504260000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504260000 201504270000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504270000 201504280000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504280000 201504290000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504290000 201504300000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504300000 201504310000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504310000 201505010000

##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505010000 201505020000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505020000 201505030000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505030000 201505040000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505040000 201505050000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505050000 201505060000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505060000 201505070000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505070000 201505080000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505080000 201505090000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505090000 201505100000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505100000 201505110000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505110000 201505120000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505120000 201505130000

##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505130000 201505140000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505140000 201505150000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505150000 201505160000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505160000 201505170000

##
##  running on cppsd09a0100 - 20150516 to 20150815
##

##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201505160000 201505170000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201505170000 201505180000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201505180000 201505190000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201505190000 201505200000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201505200000 201505210000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201505210000 201505220000

##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201506190000 201506200000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201506200000 201506210000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201506210000 201506220000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201506220000 201506230000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201506230000 201506240000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201506240000 201506250000
  ##  no data for 20150625 :-(
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201506260000 201506270000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201506270000 201506280000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201506280000 201506290000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201506290000 201506300000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201506300000 201507010000

##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507010000 201507020000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507020000 201507030000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507030000 201507040000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507040000 201507050000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507050000 201507060000

##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507170000 201507180000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507180000 201507190000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507190000 201507200000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507200000 201507210000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507210000 201507220000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507220000 201507230000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507230000 201507240000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507240000 201507250000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507250000 201507260000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507260000 201507270000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507270000 201507280000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507280000 201507290000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507290000 201507300000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507300000 201507310000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507310000 201508010000

    ##  moved the lending server causing contention 201508010100

##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201508010000 201508020000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201508020000 201508030000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201508030000 201508040000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201508040000 201508050000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201508050000 201508060000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201508060000 201508070000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201508070000 201508080000

    ##  OS patching and failover - 20150815

##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508170000 201508180000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508180000 201508190000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508190000 201508200000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508200000 201508210000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508210000 201508220000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508220000 201508230000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508230000 201508240000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508240000 201508250000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508250000 201508260000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508260000 201508270000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508270000 201508280000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508280000 201508290000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508290000 201508300000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508300000 201508310000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508310000 201509010000

##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509010000 201509020000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509020000 201509030000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509030000 201509040000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509040000 201509050000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509050000 201509060000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509060000 201509070000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509070000 201509080000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509080000 201509090000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509090000 201509100000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509100000 201509110000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509110000 201509120000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509120000 201509130000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509130000 201509140000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509140000 201509150000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509150000 201509160000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509160000 201509170000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509170000 201509180000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509180000 201509190000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509190000 201509200000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509200000 201509210000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509210000 201509220000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509220000 201509230000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509230000 201509240000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509240000 201509250000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509250000 201509260000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509260000 201509270000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509270000 201509280000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509280000 201509290000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509290000 201509300000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509300000 201510010000

##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510010000 201510020000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510020000 201510030000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510030000 201510040000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510040000 201510050000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510050000 201510060000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510060000 201510070000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510070000 201510080000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510080000 201510090000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510090000 201510100000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510100000 201510110000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510110000 201510120000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510120000 201510130000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510130000 201510140000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510140000 201510150000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510150000 201510160000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510160000 201510170000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510170000 201510180000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510180000 201510190000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510190000 201510200000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510200000 201510210000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510210000 201510220000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510220000 201510230000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510230000 201510240000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510240000 201510250000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510250000 201510260000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510260000 201510270000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510270000 201510280000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510280000 201510290000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510290000 201510300000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510300000 201510310000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510310000 201511010000

##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201511010000 201511020000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201511020000 201511030000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201511030000 201511040000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201511040000 201511050000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201511050000 201511060000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201511060000 201511070000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201511070000 201511080000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201511080000 201511090000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201511090000 201511100000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201511100000 201511110000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201511110000 201511120000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201511120000 201511130000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201511130000 201511140000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201511140000 201511150000


##
##  2016 Q3 SAN performance - contention for pools within the array
##
##  were we meeting SLA before and after?
##
##  20161001 - started seeing issue
##  20161015 - SAN team started adding space to pools
##
##  how do we look during this time?
##

##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201609300000 201610010000

##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201610010000 201610020000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201610020000 201610030000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201610030000 201610040000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201610040000 201610050000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201610050000 201610060000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201610060000 201610070000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201610070000 201610080000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201610080000 201610090000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201610090000 201610100000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201610100000 201610110000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201610110000 201610120000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201610120000 201610130000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201610130000 201610140000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201610140000 201610150000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201610150000 201610160000

##  patching/failover 20161015

##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201610170000 201610180000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201610180000 201610190000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201610190000 201610200000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201610200000 201610210000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201610210000 201610220000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201610220000 201610230000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201610230000 201610240000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201610240000 201610250000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201610250000 201610260000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201610260000 201610270000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201610270000 201610280000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201610280000 201610290000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201610290000 201610300000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201610300000 201610310000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201610310000 201611010000

##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201611010000 201611020000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201611020000 201611030000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201611030000 201611040000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201611040000 201611050000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201611050000 201611060000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201611060000 201611070000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201611070000 201611080000
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201611080000 201611090000

##  cppsd09a0100 routing fuck-up and failover

##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201611090000 201611100000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201611100000 201611110000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201611110000 201611120000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201611120000 201611130000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201611130000 201611140000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201611140000 201611150000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201611150000 201611160000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201611160000 201611170000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201611170000 201611180000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201611180000 201611190000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201611190000 201611200000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201611200000 201611210000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201611210000 201611220000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201611220000 201611230000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201611230000 201611240000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201611240000 201611250000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201611250000 201611260000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201611260000 201611270000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201611270000 201611280000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201611280000 201611290000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201611290000 201611300000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201611300000 201612010000

##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201612010000 201612020000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201612020000 201612030000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201612030000 201612040000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201612040000 201612050000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201612050000 201612060000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201612060000 201612070000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201612070000 201612080000
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201612080000 201612090000
../Graph-SingServ-Overview.ksh cppsd01a0100 201612090000 201612100000

  ##  peisui moving apps from pool 0 (us) to pool 1 - 20161214
  ##  interim job now starts a 04:30 - 20161214



## #############################################################################
## #############################################################################
##
##  NDM transfer slowness - from P1OGL to EPM datastage
##
## #############################################################################
## #############################################################################

echo
echo "Done with P1OGL full days - hit any key to start NDM transfers..."
read junk

##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201406260000 201406260030  ##  6 min
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201407100000 201407100200  ##  104 min

##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201406260000 201406260030  ##  6 min
##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201407100000 201407100200  ##  104 min

##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201408270000 201408270200  ##  90 min
##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201408270000 201408270200  ##  90 min

echo
echo "Done with NDM transfers - hit any key to start cpdsa00a0008 full days..."
read junk

##  cpdsa00a0008 full days - yeah - it's not a GL Tools server

##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201406250000 201406260000
##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201406260000 201406270000

##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201407090000 201407100000
##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201407100000 201407110000

##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201408060000 201408070000

##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201408250000 201408260000
##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201408260000 201408270000
##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201408270000 201408280000
##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201408280000 201408290000
##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201408290000 201408300000
##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201408300000 201408310000
##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201408310000 201409010000
##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201409010000 201409020000
##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201409020000 201409030000
##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201409030000 201409040000
##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201409040000 201409050000
##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201409050000 201409060000
##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201409060000 201409070000
##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201409070000 201409080000
##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201409080000 201409090000
##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201409090000 201409100000
##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201409100000 201409110000
##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201409110000 201409120000
##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201409120000 201409130000
##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201409130000 201409140000
##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201409140000 201409150000
##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201409150000 201409160000
##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201409160000 201409170000
##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201409170000 201409180000
##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201409180000 201409190000
##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201409190000 201409200000
##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201409200000 201409210000
##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201409210000 201409220000
##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201409220000 201409230000
##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201409230000 201409240000
##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201409240000 201409250000
##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201409250000 201409260000
##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201409260000 201409270000
##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201409270000 201409280000
##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201409280000 201409290000
##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201409290000 201409300000
##  ../Graph-SingServ-Overview.ksh cpdsa00a0008 201409300000 201410010000

##  and the primary control domain for the LDOM - iphsf011h1

##  ../Graph-SingServ-Overview.ksh iphsf011h1 201409230000 201409240000
##  ../Graph-SingServ-Overview.ksh iphsf011h1 201409240000 201409250000
##  ../Graph-SingServ-Overview.ksh iphsf011h1 201409250000 201409260000
##  ../Graph-SingServ-Overview.ksh iphsf011h1 201409260000 201409270000
##  ../Graph-SingServ-Overview.ksh iphsf011h1 201409270000 201409280000
##  ../Graph-SingServ-Overview.ksh iphsf011h1 201409280000 201409290000
##  ../Graph-SingServ-Overview.ksh iphsf011h1 201409290000 201409300000
##  ../Graph-SingServ-Overview.ksh iphsf011h1 201409300000 201410010000

##  and the primary control domain for the LDOM - iphsf012h1

##  ../Graph-SingServ-Overview.ksh iphsf012h1 201409170000 201409180000
##  ../Graph-SingServ-Overview.ksh iphsf012h1 201409180000 201409190000
##  ../Graph-SingServ-Overview.ksh iphsf012h1 201409190000 201409200000
##  ../Graph-SingServ-Overview.ksh iphsf012h1 201409200000 201409210000
##  ../Graph-SingServ-Overview.ksh iphsf012h1 201409210000 201409220000


## #############################################################################
## #############################################################################
##
##  month-end/quarter-end processing
##  
## #############################################################################
## #############################################################################

echo
echo "Done with NDM slowness - hit any key to start P1OGL end of months..."
read junk

##  2014 Q1 - old array
## ../Graph-SingServ-Overview.ksh cppsd01a0100 201403250000 201404060000

##  2014 Q2 - new array
## ../Graph-SingServ-Overview.ksh cppsd09a0100 201406250000 201407060000

##  2014 August - new array
## ../Graph-SingServ-Overview.ksh cppsd01a0100 201408250000 201409060000

##  2014 Q3 - new array
## ../Graph-SingServ-Overview.ksh cppsd01a0100 201409250000 201410060000

##  2014 Q4 - new array
## ../Graph-SingServ-Overview.ksh cppsd01a0100 201412250000 201501080000

##  201504 - new array
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504250000 201505080000

##  201508
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201508250000 201509080000

##  201509
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201509250000 201510080000

##  201510
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201510250000 201511080000

##  201609 - SAN issues with back-end pool contention with dumdums server
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201609250000 201610080000

##  201610
##  ../Graph-SingServ-Overview.ksh cppsd??a0100 201610250000 201611080000

##  201611
##  ../Graph-SingServ-Overview.ksh cppsd??a0100 201611250000 201612080000

##  201612 - quarter end and year end
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201612250000 201701080000




## #############################################################################
## #############################################################################
##
##  array migration
##  
## #############################################################################
## #############################################################################

echo
echo "Done with Month Ends - hit any key to start 2014 P1OGL array migration..."
read junk

##  the migration
## ../Graph-SingServ-Overview.ksh cppsd01a0100 201404121330 201404130100

##  the following day
## ../Graph-SingServ-Overview.ksh cppsd01a0100 201404130100 201404140000

