#!/bin/ksh
##
##  generate the graphs for the Interim 0 job in P1OGL
##

##  good run

##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504010430 201504010530

##  bad run

##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504020430 201504020530

##  other runs

##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504030430 201504030530
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504040430 201504040530
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504050430 201504050530
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504060430 201504060530
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504070430 201504070530
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504080430 201504080530
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504090430 201504090530
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504100430 201504100530
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504110430 201504110530
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504120430 201504120530
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504130430 201504130530
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504140430 201504140530
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504150430 201504150530
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504160430 201504160530
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504170430 201504170530
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504180430 201504180530
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504190430 201504190530
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504200430 201504200530
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504210430 201504210530
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504220430 201504220530
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504230430 201504230530
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504240430 201504240530

##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505010430 201505010530
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505020430 201505020530
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505030430 201505030530
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505040430 201505040530
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505050430 201505050530
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505060430 201505060530
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505070430 201505070530
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505080430 201505080530
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505090430 201505090530
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505100430 201505100530
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505110430 201505110530
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505120430 201505120530
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505130430 201505130530
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505140430 201505140530
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505150430 201505150530
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505160430 201505160530

##  patching/failover to cppsd09a0100

##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201505170430 201505170530
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201505180430 201505180530
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201505190430 201505190530
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201505200430 201505200530
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201505210430 201505210530
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201505220430 201505220530
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201505230430 201505230530
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201505240430 201505240530
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201505250430 201505250530
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201505260430 201505260530
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201505270430 201505270530
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201505280430 201505280530
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201505290430 201505290530
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201505300430 201505300530

##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201506010430 201506010530
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201506020430 201506020530
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201506030430 201506030530
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201506040430 201506040530
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201506050430 201506050530

##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201506200430 201506200530
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201506210430 201506210530
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201506220430 201506220530
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201506230430 201506230530
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201506240430 201506240530
  ##  no data for 20150625 :-(
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201506270430 201506270530
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201506280430 201506280530
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201506290430 201506290530
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201506300430 201506300530
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507010430 201507010530
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507020430 201507020530
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507030430 201507030530
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507040430 201507040530
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507050430 201507050530
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507060430 201507060530

##
##  morning overviews
##

##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504010000 201504010800
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504020000 201504020800
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504030000 201504030800
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504040000 201504040800
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504050000 201504050800
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504060000 201504060800
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504070000 201504070800
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504080000 201504080800
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504090000 201504090800
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504100000 201504100800
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504110000 201504110800
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504120000 201504120800
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504130000 201504130800
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504140000 201504140800
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504150000 201504150800
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504160000 201504160800
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504170000 201504170800
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504180000 201504180800
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504190000 201504190800
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504200000 201504200800
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504210000 201504210800
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504220000 201504220800
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504230000 201504230800
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201504240000 201504240800

##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505010000 201505010800

##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505020000 201505020800
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505030000 201505030800
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505040000 201505040800
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505050000 201505050800
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505060000 201505060800
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505070000 201505070800
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505080000 201505080800
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505090000 201505090800
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505100000 201505100800
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505110000 201505110800
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505120000 201505120800
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505130000 201505130800
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505140000 201505140800
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505150000 201505150800
##  ../Graph-SingServ-Overview.ksh cppsd01a0100 201505160000 201505160800
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201505170000 201505170800
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201505180000 201505180800
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201505190000 201505190800
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201505200000 201505200800
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201505210000 201505210800
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201505220000 201505220800
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201505230000 201505230800
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201505240000 201505240800
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201505250000 201505250800
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201505260000 201505260800
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201505270000 201505270800
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201505280000 201505280800
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201505290000 201505290800
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201505300000 201505300800

##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201506010000 201506010800
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201506020000 201506020800
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201506030000 201506030800
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201506040000 201506040800
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201506050000 201506050800

##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201506200000 201506200800
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201506210000 201506210800
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201506220000 201506220800
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201506230000 201506230800
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201506240000 201506240800
  ##  no data for 20150625 :-(
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201506270000 201506270800
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201506280000 201506280800
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201506290000 201506290800
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201506300000 201506300800
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507010000 201507010800
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507020000 201507020800
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507030000 201507030800
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507040000 201507040800
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507050000 201507050800
##  ../Graph-SingServ-Overview.ksh cppsd09a0100 201507060000 201507060800
