#!/bin/ksh
##
##  run graphs for servers with known high disk service times
##

## #########################################################################
## #########################################################################
##
##  these 3 servers shared FEDs and were supposedly killing each other
##
## #########################################################################
## #########################################################################

##
##  ccpsd00a0002
##

##  not done yet  ##  ../Graph-SingServ-Overview.ksh ccpsd00a0002 201412190000 201412200000 
##  not done yet  ##  ../Graph-SingServ-Overview.ksh ccpsd00a0002 201412200000 201412210000 
##  not done yet  ##  ../Graph-SingServ-Overview.ksh ccpsd00a0002 201412210000 201412220000 
##  not done yet  ##  ../Graph-SingServ-Overview.ksh ccpsd00a0002 201412220000 201412230000 
##  not done yet  ##  ../Graph-SingServ-Overview.ksh ccpsd00a0002 201412230000 201412240000 
##  not done yet  ##  ../Graph-SingServ-Overview.ksh ccpsd00a0002 201412240000 201412250000 
##  not done yet  ##  ../Graph-SingServ-Overview.ksh ccpsd00a0002 201412250000 201412260000 

##
##  cdpsd00a0002
##

##
##  clpsd00a0006
##

##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201412190000 201412200000 
##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201412200000 201412210000 
##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201412210000 201412220000 
##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201412220000 201412230000 
##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201412230000 201412240000 
##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201412240000 201412250000 
##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201412250000 201412260000 
##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201412260000 201412270000 
##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201412270000 201412280000 
##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201412280000 201412290000 
##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201412290000 201412300000 
##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201412300000 201412310000 
##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201412310000 201501010000 

##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201501010000 201501020000 
##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201501020000 201501030000 
##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201501030000 201501040000 
##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201501040000 201501050000 
##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201501050000 201501060000 
##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201501060000 201501070000 
##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201501070000 201501080000 
##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201501080000 201501090000 
##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201501090000 201501100000 
##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201501100000 201501110000 
##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201501110000 201501120000 
##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201501120000 201501130000 
##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201501130000 201501140000 
##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201501140000 201501150000 
##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201501150000 201501160000 
##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201501160000 201501170000 
##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201501170000 201501180000 
##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201501180000 201501190000 
##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201501190000 201501200000 
##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201501200000 201501210000 
##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201501210000 201501220000 
##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201501220000 201501230000 
##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201501230000 201501240000 
##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201501240000 201501250000 
##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201501250000 201501260000 
##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201501260000 201501270000 
##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201501300000 201501310000 
##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201501310000 201502010000 

##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201502010000 201502020000 
##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201502020000 201502030000 
##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201502030000 201502040000 
##  done  ##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201502040000 201502050000 
##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201502050000 201502060000 
##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201502060000 201502070000 
##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201502070000 201502080000 
##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201502080000 201502090000 
##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201502090000 201502100000 
##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201502100000 201502110000 
##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201502110000 201502120000 
##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201502120000 201502130000 
##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201502130000 201502140000 
##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201502140000 201502150000 
##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201502150000 201502160000 
##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201502160000 201502170000 
##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201502170000 201502180000 
##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201502180000 201502190000 
##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201502190000 201502200000 
##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201502200000 201502210000 
##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201502210000 201502220000 
##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201502220000 201502230000 
##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201502230000 201502240000 
##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201502240000 201502250000 


##  FED move 201501061815


##
##  new (?) process running "slow" in lab
##
##  high wait and low service time - no BUSY returns from SAN
##  no blocked threads
##  not memory starvation
##
##  too many small i/o's queue'ing at the HBA?
##

##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201502171630 201502171800

##  ../Graph-SingServ-Overview.ksh clpsd00a0006 201502181430 201502181830
