#!/bin/ksh
##
##  run overview graphs for P1OGL related stuff
##

## #############################################################################
## #############################################################################
##
##  Full Days
##
## #############################################################################
## #############################################################################


##  ../Graph-SingServ-Overview.ksh cdpsd01a0100 201508310000 201509010000

##  ../Graph-SingServ-Overview.ksh cdpsd01a0100 201509010000 201509020000
../Graph-SingServ-Overview.ksh cdpsd01a0100 201509020000 201509030000
../Graph-SingServ-Overview.ksh cdpsd01a0100 201509030000 201509040000
../Graph-SingServ-Overview.ksh cdpsd01a0100 201509040000 201509050000
../Graph-SingServ-Overview.ksh cdpsd01a0100 201509050000 201509060000
../Graph-SingServ-Overview.ksh cdpsd01a0100 201509060000 201509070000
../Graph-SingServ-Overview.ksh cdpsd01a0100 201509070000 201509080000
