#!/bin/ksh
##
##  run overview graphs for P1EMP01 - cppsd00a0002
##
##  look for high i/o to try to capture QFULL messages
##

## ../Graph-SingServ-Overview.ksh cppsd00a0002 201405160000 201405170000

## ../Graph-SingServ-Overview.ksh cppsd00a0002 201407070000 201407080000
## ../Graph-SingServ-Overview.ksh cppsd00a0002 201407080000 201407090000
## ../Graph-SingServ-Overview.ksh cppsd00a0002 201407090000 201407100000
## ../Graph-SingServ-Overview.ksh cppsd00a0002 201407100000 201407110000
## ../Graph-SingServ-Overview.ksh cppsd00a0002 201407110000 201407120000
## ../Graph-SingServ-Overview.ksh cppsd00a0002 201407120000 201407130000
## ../Graph-SingServ-Overview.ksh cppsd00a0002 201407130000 201407140000

## ../Graph-SingServ-Overview.ksh cppsd00a0002 201408060000 201408070000

## ../Graph-SingServ-Overview.ksh cppsd00a0002 201409100000 201409110000
## ../Graph-SingServ-Overview.ksh cppsd00a0002 201409110000 201409120000
## ../Graph-SingServ-Overview.ksh cppsd00a0002 201409120000 201409130000
## ../Graph-SingServ-Overview.ksh cppsd00a0002 201409130000 201409140000
## ../Graph-SingServ-Overview.ksh cppsd00a0002 201409140000 201409150000
## ../Graph-SingServ-Overview.ksh cppsd00a0002 201409150000 201409160000
## ../Graph-SingServ-Overview.ksh cppsd00a0002 201409160000 201409170000
## ../Graph-SingServ-Overview.ksh cppsd00a0002 201409170000 201409180000
## ../Graph-SingServ-Overview.ksh cppsd00a0002 201409180000 201409190000
## ../Graph-SingServ-Overview.ksh cppsd00a0002 201409190000 201409200000
## ../Graph-SingServ-Overview.ksh cppsd00a0002 201409200000 201409210000
## ../Graph-SingServ-Overview.ksh cppsd00a0002 201409210000 201409220000
## ../Graph-SingServ-Overview.ksh cppsd00a0002 201409220000 201409230000
## ../Graph-SingServ-Overview.ksh cppsd00a0002 201409230000 201409240000
## ../Graph-SingServ-Overview.ksh cppsd00a0002 201409240000 201409250000

##
##  move to new FEDs - 201409252000
##

## ../Graph-SingServ-Overview.ksh cppsd00a0002 201409250000 201409260000
## ../Graph-SingServ-Overview.ksh cppsd00a0002 201409260000 201409270000
## ../Graph-SingServ-Overview.ksh cppsd00a0002 201409270000 201409280000
## ../Graph-SingServ-Overview.ksh cppsd00a0002 201409280000 201409290000
## ../Graph-SingServ-Overview.ksh cppsd00a0002 201409290000 201409300000
## ../Graph-SingServ-Overview.ksh cppsd00a0002 201409300000 201410010000

##
##  set ssd_max_throttle to 16 - 20141108
##

##  left off 

##  ../Graph-SingServ-Overview.ksh cppsd00a0002 201510020000 201510030000
##  ../Graph-SingServ-Overview.ksh cppsd00a0002 201510030000 201510040000
##  ../Graph-SingServ-Overview.ksh cppsd00a0002 201510040000 201510050000
##  ../Graph-SingServ-Overview.ksh cppsd00a0002 201510050000 201510060000
