#!/bin/ksh
##
##  run overview graphs for P1OGL related stuff
##

## #############################################################################
## #############################################################################
##
##  full days
##
## #############################################################################
## #############################################################################

##  oracle performance bug hitting syscalls hard

../Graph-SingServ-Overview.ksh cupsd01a0100 201505200000 201505210000
../Graph-SingServ-Overview.ksh cupsd01a0100 201505210000 201505220000
