#!/bin/ksh
##
##
##

##  cpdsw00a0015

##  ../Graph-SingServ-Overview.ksh cpdsw00a0015 201405080000 201405090000
##  ../Graph-SingServ-Overview.ksh cpdsw00a0015 201405090000 201405100000
##  ../Graph-SingServ-Overview.ksh cpdsw00a0015 201405100000 201405110000
##  ../Graph-SingServ-Overview.ksh cpdsw00a0015 201405110000 201405120000
##  ../Graph-SingServ-Overview.ksh cpdsw00a0015 201405120000 201405130000
##  ../Graph-SingServ-Overview.ksh cpdsw00a0015 201405130000 201405140000
##  ../Graph-SingServ-Overview.ksh cpdsw00a0015 201405140000 201405150000
##  ../Graph-SingServ-Overview.ksh cpdsw00a0015 201405150000 201405160000
##  ../Graph-SingServ-Overview.ksh cpdsw00a0015 201405160000 201405170000
##  ../Graph-SingServ-Overview.ksh cpdsw00a0015 201405170000 201405180000
##  ../Graph-SingServ-Overview.ksh cpdsw00a0015 201405180000 201405190000
##  ../Graph-SingServ-Overview.ksh cpdsw00a0015 201405190000 201405200000
##  ../Graph-SingServ-Overview.ksh cpdsw00a0015 201405200000 201405210000

##  cpdsw00a0016

##  ../Graph-SingServ-Overview.ksh cpdsw00a0016 201405080000 201405090000
##  ../Graph-SingServ-Overview.ksh cpdsw00a0016 201405090000 201405100000
##  ../Graph-SingServ-Overview.ksh cpdsw00a0016 201405100000 201405110000
##  ../Graph-SingServ-Overview.ksh cpdsw00a0016 201405110000 201405120000
##  ../Graph-SingServ-Overview.ksh cpdsw00a0016 201405120000 201405130000
##  ../Graph-SingServ-Overview.ksh cpdsw00a0016 201405130000 201405140000
##  ../Graph-SingServ-Overview.ksh cpdsw00a0016 201405140000 201405150000
##  ../Graph-SingServ-Overview.ksh cpdsw00a0016 201405150000 201405160000
##  ../Graph-SingServ-Overview.ksh cpdsw00a0016 201405160000 201405170000
##  ../Graph-SingServ-Overview.ksh cpdsw00a0016 201405170000 201405180000
##  ../Graph-SingServ-Overview.ksh cpdsw00a0016 201405180000 201405190000
##  ../Graph-SingServ-Overview.ksh cpdsw00a0016 201405190000 201405200000
##  ../Graph-SingServ-Overview.ksh cpdsw00a0016 201405200000 201405210000

##  cudsw00a0013

##  ../Graph-SingServ-Overview.ksh cudsw00a0013 201405080000 201405090000
##  ../Graph-SingServ-Overview.ksh cudsw00a0013 201405090000 201405100000
##  ../Graph-SingServ-Overview.ksh cudsw00a0013 201405100000 201405110000
##  ../Graph-SingServ-Overview.ksh cudsw00a0013 201405110000 201405120000
##  ../Graph-SingServ-Overview.ksh cudsw00a0013 201405120000 201405130000
##  ../Graph-SingServ-Overview.ksh cudsw00a0013 201405130000 201405140000
##  ../Graph-SingServ-Overview.ksh cudsw00a0013 201405140000 201405150000
##  ../Graph-SingServ-Overview.ksh cudsw00a0013 201405150000 201405160000
##  ../Graph-SingServ-Overview.ksh cudsw00a0013 201405160000 201405170000
##  ../Graph-SingServ-Overview.ksh cudsw00a0013 201405170000 201405180000
##  ../Graph-SingServ-Overview.ksh cudsw00a0013 201405180000 201405190000
##  ../Graph-SingServ-Overview.ksh cudsw00a0013 201405190000 201405200000
##  ../Graph-SingServ-Overview.ksh cudsw00a0013 201405200000 201405210000

##  cudsw00a0014

##  ../Graph-SingServ-Overview.ksh cudsw00a0014 201405080000 201405090000
##  ../Graph-SingServ-Overview.ksh cudsw00a0014 201405090000 201405100000
##  ../Graph-SingServ-Overview.ksh cudsw00a0014 201405100000 201405110000
##  ../Graph-SingServ-Overview.ksh cudsw00a0014 201405110000 201405120000
##  ../Graph-SingServ-Overview.ksh cudsw00a0014 201405120000 201405130000
##  ../Graph-SingServ-Overview.ksh cudsw00a0014 201405130000 201405140000
##  ../Graph-SingServ-Overview.ksh cudsw00a0014 201405140000 201405150000
##  ../Graph-SingServ-Overview.ksh cudsw00a0014 201405150000 201405160000
##  ../Graph-SingServ-Overview.ksh cudsw00a0014 201405160000 201405170000
##  ../Graph-SingServ-Overview.ksh cudsw00a0014 201405170000 201405180000
##  ../Graph-SingServ-Overview.ksh cudsw00a0014 201405180000 201405190000
##  ../Graph-SingServ-Overview.ksh cudsw00a0014 201405190000 201405200000
##  ../Graph-SingServ-Overview.ksh cudsw00a0014 201405200000 201405210000

##  cpdsw00a0014
##    seems to run out of memory and require PS app restart about weekly

